#[derive(Debug, Clone)]
pub enum ToolsMessage {
    ScanPhp,
    ScanDone(Vec<(String, crate::domain::tools::PhpStatus, bool, bool, bool)>),
    InstallPhp(String),
    RemovePhp(String),
    PhpOpDone(bool, String),
    OpenMysqlCli,
    OpenMariadbCli,
    OpenMysqlSocket,
    ClearLog,
    ToggleLog,
    CopyFixCommands(String),
    CopyDone,
    ToggleSection(crate::domain::tools::ToolSection),
    ToolSearchChanged(String),
    ScanInstalledTools,
    InstalledToolsScanned(crate::domain::tools::InstalledTools),
    RedisStart,
    RedisStop,
    RedisDone(bool, String),
    ScanApacheMods,
    ScanApacheModsDone(Vec<crate::domain::tools::ApacheModule>),
    ModFilterChanged(String),
    EnableApacheMod(String),
    DisableApacheMod(String),
    ApacheModDone(bool, String, String, bool),
    ScanPhpExts,
    ScanPhpExtsDone(Vec<(String, bool)>),
    InstallPhpExt(String),
    RemovePhpExt(String),
    PhpExtDone(bool, String),
}
